<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="986.0" prefWidth="1491.0" styleClass="mainFxmlClass" stylesheets="@../resources/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoollibrary.ui.viewbook.BookListController">
   <children>
      <VBox prefHeight="986.0" prefWidth="1503.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1080.0" style="-fx-background-color: derive(#263238, -25%); -fx-background-radius: 10;" stylesheets="@../resources/common.css">
               <children>
                  <JFXComboBox fx:id="choiceKey" focusColor="#2962ff" labelFloat="true" prefHeight="32.0" prefWidth="150.0" promptText="Search by" unFocusColor="#03a9f4">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="searchKey" alignment="CENTER" focusColor="#2962ff" labelFloat="true" prefHeight="32.0" prefWidth="150.0" promptText="Enter Inputs" unFocusColor="#03a9f4">
                     <HBox.margin>
                        <Insets left="20.0" right="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXDatePicker fx:id="datePick" defaultColor="#03a9f4" prefHeight="32.0" prefWidth="150.0" promptText="Enter Date" styleClass="date">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </JFXDatePicker>
                  <JFXButton fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" onAction="#searchAction" prefHeight="32.0" prefWidth="85.0" text="Search ">
                     <font>
                        <Font name="Roboto Condensed Regular" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cancelButton" onAction="#cancel" prefHeight="32.0" prefWidth="85.0" text="Cancel" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto Condensed Regular" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tableViewCol" prefHeight="774.0" prefWidth="1416.0" style="-fx-background-color: derive(#263238, -25%); -fx-background-radius: 10;">
              <columns>
                  <TableColumn fx:id="nuCol" prefWidth="70.0" text="NO" />
                  <TableColumn fx:id="idCol" prefWidth="130.0" text="Book ID" />
                  <TableColumn fx:id="nameCol" prefWidth="300.0" text="Name" />
                  <TableColumn fx:id="authorCol" prefWidth="250.0" text="Author" />
                  <TableColumn fx:id="publisherCol" prefWidth="250.0" text="Publisher" />
                  <TableColumn fx:id="rDateCol" prefWidth="130.0" text="Received Date" />
                  <TableColumn fx:id="aDateCol" prefWidth="130.0" text="Added Date" />
                  <TableColumn fx:id="availabilityCol" prefWidth="169.5999755859375" text="Availability" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#bookDetailsAction" text="View" />
                        <MenuItem mnemonicParsing="false" onAction="#bookEditAction" text="Edit" />
                        <MenuItem mnemonicParsing="false" onAction="#bookDeleteAction" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
