<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="887.0" stylesheets="@../resources/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoollibrary.ui.stat.StatController">
   <children>
      <VBox layoutX="175.0" layoutY="95.0" prefHeight="663.0" prefWidth="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="363.0" prefWidth="856.0">
               <children>
                  <VBox fx:id="bookInfoContainer" prefHeight="310.0" prefWidth="380.0" style="-fx-background-radius: 15;">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="20.0" left="50.0" right="25.0" top="50.0" />
                     </HBox.margin></VBox>
                  <VBox fx:id="memberInfoContainer" layoutX="10.0" layoutY="10.0" prefHeight="310.0" prefWidth="380.0" style="-fx-background-radius: 15;">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="20.0" left="25.0" right="50.0" top="50.0" />
                     </HBox.margin></VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
         </children></VBox>
   </children>
</AnchorPane>
