<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPaneLog" prefHeight="424.0" prefWidth="397.0" stylesheets="@../resources/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoollibrary.ui.login.LoginController">
   <children>
      <VBox layoutX="56.0" layoutY="78.0" prefHeight="424.0" prefWidth="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="titleLable" alignment="CENTER" prefHeight="69.0" prefWidth="405.0" text="Library System Login" textFill="WHITE">
               <font>
                  <Font name="Roboto Condensed Regular" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="logName" prefHeight="56.0" prefWidth="310.0" promptText="Username">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Condensed Regular" size="25.0" />
               </font>
            </TextField>
            <PasswordField fx:id="logPassword" onAction="#loginAction" promptText="Password">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Condensed Regular" size="25.0" />
               </font>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="398.0" stylesheets="@../resources/common.css">
               <children>
                  <JFXButton fx:id="saveButton" onAction="#loginAction" prefHeight="40.0" prefWidth="85.0" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto Condensed Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cancelButton" onAction="#cancelAction" prefHeight="40.0" prefWidth="85.0" text="Cancel" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto Condensed Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
