<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="980.0" prefWidth="1900.0" stylesheets="@../resources/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoollibrary.ui.comparison.ComparisonController">
   <children>
      <HBox prefHeight="980.0" prefWidth="1900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="914.0" prefWidth="1175.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: derive(#263238, -25%); -fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <JFXComboBox fx:id="graphCatSelect" labelFloat="true" prefHeight="32.0" prefWidth="221.0" promptText="Search By">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="graphTimeSelect" labelFloat="true" prefHeight="32.0" prefWidth="142.0" promptText="Time Period">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXButton fx:id="graphSearchButton" alignment="CENTER" contentDisplay="CENTER" onAction="#graphSearchAction" prefHeight="42.0" prefWidth="80.0" text="Search ">
                           <font>
                              <Font name="Roboto Condensed Regular" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="graphCancelButton" onAction="#graphCancel" prefHeight="32.0" prefWidth="80.0" text="Close" textAlignment="CENTER">
                           <font>
                              <Font name="Roboto Condensed Regular" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <BarChart fx:id="chart" prefHeight="732.0" prefWidth="1125.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <VBox.margin>
                        <Insets bottom="50.0" left="20.0" right="30.0" top="50.0" />
                     </VBox.margin>
                  </BarChart>
               </children></VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="985.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="637.0" style="-fx-background-color: derive(#263238, -25%); -fx-background-radius: 10;">
                     <children>
                        <JFXComboBox fx:id="timeSelect" labelFloat="true" layoutX="143.0" layoutY="44.0" prefHeight="32.0" prefWidth="134.0" promptText="Time Period">
                           <HBox.margin>
                              <Insets right="35.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="catSelect" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="110.0" promptText="Search By">
                           <HBox.margin>
                              <Insets right="35.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXButton fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" onAction="#searchAction" prefHeight="42.0" prefWidth="80.0" text="Search ">
                           <font>
                              <Font name="Roboto Condensed Regular" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="cancelButton" onAction="#cancel" prefHeight="32.0" prefWidth="80.0" text="Close" textAlignment="CENTER">
                           <font>
                              <Font name="Roboto Condensed Regular" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="35.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tableViewCol" prefHeight="750.0" prefWidth="627.0">
                    <columns>
                      <TableColumn fx:id="noCol" prefWidth="100.0" text="NO" />
                      <TableColumn fx:id="idCol" prefWidth="163.199951171875" text="Category ID" />
                        <TableColumn fx:id="issueCol" prefWidth="168.800048828125" text="Issue Count" />
                        <TableColumn fx:id="subCol" prefWidth="154.4000244140625" text="Submission Count" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="55.0" top="30.0" />
                     </VBox.margin>
                  </TableView>
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
