<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolLibrary.jnlp">
  <information>
    <title>SchoolLibrary</title>
    <vendor>chanaka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchoolLibrary.jar" size="105553" download="eager" />
    <jar href="lib\commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SchoolLibrary" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="schoollibrary.ui.main.Main"  name="SchoolLibrary" />
  <update check="always"/>
</jnlp>
