<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="664.0" prefWidth="1200.0" styleClass="mainFxmlClass" stylesheets="@../resources/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoollibrary.ui.submission.SubmissionController">
   <children>
      <VBox prefHeight="664.0" prefWidth="1125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1080.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <JFXComboBox fx:id="choiceKey" focusColor="#2962ff" labelFloat="true" prefHeight="32.0" prefWidth="191.0" promptText="Search by" unFocusColor="#03a9f4">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="searchKey" alignment="CENTER" focusColor="#2962ff" labelFloat="true" prefHeight="32.0" prefWidth="150.0" promptText="Enter Inputs" unFocusColor="#03a9f4">
                     <HBox.margin>
                        <Insets left="20.0" right="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXDatePicker fx:id="datePick" defaultColor="#03a9f4" prefHeight="32.0" prefWidth="150.0" promptText="date" styleClass="date">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </JFXDatePicker>
                  <JFXButton fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" onAction="#searchAction" prefHeight="32.0" prefWidth="85.0" text="Search ">
                     <font>
                        <Font name="Roboto Condensed Regular" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cancelButton" onAction="#cancel" prefHeight="32.0" prefWidth="85.0" text="Cancel" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto Condensed Regular" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <TableView fx:id="tableViewCol" prefHeight="538.0" prefWidth="1086.0">
               <columns>
                  <TableColumn fx:id="b_idCol" prefWidth="75.0" text="Book ID" />
                  <TableColumn fx:id="m_idCol" prefWidth="283.199951171875" text="Member ID" />
                  <TableColumn fx:id="i_timeCol" prefWidth="280.00006103515625" text="Issue Time" />
                  <TableColumn fx:id="s_timeCol" prefWidth="75.0" text="Submission Time" />
                  <TableColumn fx:id="countCol" prefWidth="75.0" text="Renew Count" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
